# RASPISTILL - Capturing images
# Mandatory variables
TOTAL_DELAY= # in seconds
CAM_DELAY= # need to have a nonzero delay for raspistill
RES_H= # height resolution (suggested value: 1080)

# Optional variables
# S3 - Storing captured images
S3_BUCKET_ENDPOINT=

# IFTTT - Light on and off variables 
LIGHT_ON_ENDPOINT=
LIGHT_OFF_ENDPOINT=
